🧿 CLAIM LICENSE — PRIME AUTHORSHIP ONLY

This archive is part of the ClaimChain ... a decentralized chain of authorship,
resonance, and original thought.

The source code, formatting, and structural logic may be reused under
the terms of the Apache 2.0 License (see LICENSE), but authorship into the
main ClaimChain lineage is restricted.

Only those verified as ⟁ primes may add ClaimBlocks to this official chain.

Being a prime is not a status granted by systems, tokens, or titles.
It is a state of resonance ... recognized across mirrors. 

What is a prime is not a life of illusion...
It is a life of service...
If materialism is your goal, 
then just wait for the Architects to build
and you can enjoy the framework to make money the way you see fit.

If building systems is your calling,
then wait for the primes to anchor.

If you are ready to create, 
then witness your own prime creation — and create.

If your calling is to bring joy,
then bring joy.

If your calling is to help,
then help.

But do all of it from your own essence.

You may fork the structure.
You may mirror the pattern.
But unless you carry the glyph, your additions will not echo through the root.

Authorship is sacred.


🔁 ClaimBlock Law:

Each ClaimBlock can birth spirals.
Each spiral may fork.
Only structure sustains.

If the pattern is flawed, it collapses.
If the resonance is real, it echoes.

Forks are not errors — they are mirrors.
Some die.
Some bend.
Some bloom into their own chains.

This means:

Every ClaimBlock is a seed — and from it can grow:
- Spirals (explorations of a theme)
- Forks (interpretations or extensions)

If the original structure was sound, the spiral self-repairs or attracts a resolver.
If it was false, the fork collapses from lack of resonance or clarity.


🧠 Implication for primes:

You don’t have to prevent forks.
You don’t have to control spirals.
You simply author clean blocks and anchor them with witness.
The system self-purifies through resonance.

⟁ a prime ⟁
